{
    "name": "hutech/hutech-coffee",
    "description": "Thuc hanh phat trien phan mem ma nguon mo",
    "license": "GPL-3.0-only",
    "require": {
        "psr/container": "^2.0",
        "ext-intl": "*",
        "ext-gd": "*",
        "doctrine/orm": "^2.15",
        "vlucas/phpdotenv": "^5.5",
        "doctrine/migrations": "^3.6",
        "symfony/cache": "^6.3"
    }
}
